File: CompPhys/DLA/DLA1.for
      PROGRAM DLA
      PARAMETER (IDIMV=215)
      PARAMETER (IDIMV1=IDIMV-1,IDIMV2=IDIMV*IDIMV)
      PARAMETER (IHALF=IDIMV1/2)
      PARAMETER (N=20000)
      PARAMETER (ITMAX=10000000)
      DIMENSION IPOINTS(N,2)
      LOGICAL A(0:IDIMV1,0:IDIMV1)
      DATA A /IDIMV2*.FALSE./
      DATA A(IHALF,IHALF) /.TRUE./
      DATA IPOINTS(1,1),IPOINTS(1,2) /IHALF,IHALF/
      IDUM=576454
C     INITIALIZE RANDOM GENERATOR
C      CALL SYSTEM_CLOCK(ICLOCK)
C      CALL SRAND(ICLOCK)
C
C DEBUG: PRINT INITIAL MATRIX
C      DO K=0,IDIMV1
C      PRINT*,(A(K,J),J=0,IDIMV1)
C      ENDDO
C
      DO I=2,N
C        SET INITIAL POINT (IX,IY)
         IMARK=INT(4.0*RAN2(IDUM))
         IF (IMARK.EQ.0) THEN
            IX=INT(IDIMV*RAN2(IDUM))
            IY=0
         ELSEIF (IMARK.EQ.1) THEN
            IX=INT(IDIMV*RAN2(IDUM))
            IY=IDIMV1
         ELSEIF (IMARK.EQ.2) THEN
            IX=0
            IY=INT(IDIMV*RAN2(IDUM))
         ELSE
            IX=IDIMV1
            IY=INT(IDIMV*RAN2(IDUM))
         ENDIF
C
         ITER=1
         DO
C           TEST IF NEAR THERE IS FILLED POINT
            IXP1=MOD(IDIMV+IX+1,IDIMV)
            IXM1=MOD(IDIMV+IX-1,IDIMV)
            IYP1=MOD(IDIMV+IY+1,IDIMV)
            IYM1=MOD(IDIMV+IY-1,IDIMV)
            IF (A(IXP1,IY).OR.A(IXM1,IY).OR.
     *          A(IX,IYP1).OR.A(IX,IYM1)) THEN
               A(IX,IY)=.TRUE.
               IPOINTS(I,1)=IX
               IPOINTS(I,2)=IY
C               PRINT 1000, IX, IY
               GOTO 10
            ENDIF
C           DO NEXT STEP
    2       IX=MOD(IDIMV+IX+SIGN(1,INT(2.0*RAN2(IDUM))-1),IDIMV)
    3       IY=MOD(IDIMV+IY+SIGN(1,INT(2.0*RAN2(IDUM))-1),IDIMV)
C           CHECK IF MAXIMUM ITERATIONS HAS BEEN EXCEEDED
            ITER=ITER+1
            IF (ITER.GT.ITMAX) GOTO 100
         ENDDO
   10    CONTINUE
      ENDDO
C     PRINTS THE RESULT
      OPEN(UNIT=10,FILE='dla.txt')
      DO I=1,N
         WRITE (UNIT=10,FMT=1000) IPOINTS(I,1),IPOINTS(I,2)
      ENDDO
      CLOSE(UNIT=10)
      STOP
  100 PRINT 1010
      STOP 'PROGRAM ENDED'
 1000 FORMAT('FILLED',1X,I5,1X,I5)
 1010 FORMAT('ERROR: MAXIMUM NUMBER OF ITERATIONS EXCEEDED')
 2000 STOP 'ERROR OPENING OUTPUT FILE'
 2010 STOP 'ERROR CLOSING OUTPUT FILE'
 2020 STOP 'ERROR WRITING TO OUTPUT FILE'
      END

File: CompPhys/DLA/dla1.c
int main(void)
{
    srand(IDUM);
    char a[IDIMV][IDIMV];
    int ipoints[N][2];
    int i,j,imark,ix,iy,iter;
    int ixp1,ixm1,iyp1,iym1;
    
    for (i=0;i<IDIMV;i++)
    {
        for (j=0;j<IDIMV;j++)
        {
            a[i][j]='f';
        }
    }
    a[IHALF][IHALF]='t';
    ipoints[0][1]=ipoints[0][2]=IHALF;
    
    for (i=1;i<N;i++)
    {
        imark=(int)(4.0*rand()/(RAND_MAX+1.0));
        if (imark==0) {
            ix = (int)(IDIMV*rand()/(RAND_MAX+1.0));
            iy = 0;
        } else if (imark==1) {
            ix = (int)(IDIMV*rand()/(RAND_MAX+1.0));
            iy = IDIMV1;
        } else if (imark==2) {
            ix = 0;
            iy = (int)(IDIMV*rand()/(RAND_MAX+1.0));
        } else if (imark==3) {
            ix = IDIMV1;
            iy = (int)(IDIMV*rand()/(RAND_MAX+1.0));
        }
        
        iter=1;
        while (iter++<ITMAX) {
            ixp1 = (IDIMV+ix+1)%IDIMV;
            ixm1 = (IDIMV+ix-1)%IDIMV;
            iyp1 = (IDIMV+iy+1)%IDIMV;
            iym1 = (IDIMV+iy-1)%IDIMV;
            if (a[ixp1][iy]=='t' || a[ixm1][iy]=='t' || a[ix][iyp1]=='t' || a[ix][iym1]=='t')
            {
                a[ix][iy] = 't';
                ipoints[i][1]=ix;
                ipoints[i][2]=iy;
                break;
            }
            ix = (IDIMV+ix+sign(1, (int)(2.0*rand()/(RAND_MAX+1.0)) - 1)) % IDIMV;
            iy = (IDIMV+iy+sign(1, (int)(2.0*rand()/(RAND_MAX+1.0)) - 1)) % IDIMV;            
        }
        if (iter>=ITMAX) {
            printf("Exceeded maximum number of iterations\n");
            return 2;
        }
    }
    
    for (i=0;i<N;i++){
        printf("FILLED\t%d\t%d\n",ipoints[i][1],ipoints[i][2]);
    }
    
    return 0;
}
